<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background: #263238;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 35px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
  align-content: start;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="gIHOpGn" data-type="section">
      
      <!--CSS-->
      <style id="RemPRyV" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#fyrvPSR {
    position: relative;
  }
  grid-box#ZAurkzS{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 5%;
    place-content:center;
  }
  bg-color#jnmOINY{
    background:white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#ZAurkzS grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#ZAurkzS item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#ZAurkzS grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#ZAurkzS grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#ZAurkzS item-title {
    color: black;
  }

  grid-box#ZAurkzS item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#dbmXuvO{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#ZAurkzS item-head img{
    background-color:black;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="vRssjHr" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#ZAurkzS {
    display: grid;
  }
  }</style>
      <style id="alUgZYG" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#dbmXuvO{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#ZAurkzS {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="eKwKDhi" data-type="html">
        <grid-container id="BSITHDC">
          <grid-bg id="YxgHEMb">
            <bg-color id="jnmOINY"></bg-color>
          </grid-bg>
          <grid-box id="ZAurkzS">
            <grid-head id="dbmXuvO">
              <grid-title id="uqQuCIt" contenteditable="true">Lorem ipsum</grid-title>
              <grid-desc id="kMKkpJT" contenteditable="true">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <button id="kDbdPpL" class="no-export grid-add-item" onclick="itemNew('ZAurkzS','kDbdPpL')">+</button>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="ngLFLcL" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  
  <section id="wijRnWW" data-type="section">
      
      <!--CSS-->
      <style id="ywtvmDS" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#oZiTJqe {
    position: relative;
  }
  grid-box#XlswaQU{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 5%;
    place-content:center;
  }
  bg-color#LoPbTgD{
    background:black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  grid-box#XlswaQU grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:#21292d;
  }
  grid-box#XlswaQU item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#XlswaQU grid-title {
    font-size:1.5rem;
    color:white;
  }

  grid-box#XlswaQU grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#XlswaQU item-title {
    color: white;
  }

  grid-box#XlswaQU item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#sheZCtd{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#XlswaQU item-head img{
    background-color:black;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="gSuYkiB" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#XlswaQU {
    display: grid;
  }
  }</style>
      <style id="xkaKlEy" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#sheZCtd{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#XlswaQU {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="PPFMnwJ" data-type="html">
        <grid-container id="DQWXpOG">
          <grid-bg id="HpBmOoR">
            <bg-color id="LoPbTgD"></bg-color>
          </grid-bg>
          <grid-box id="XlswaQU">
            <grid-head id="sheZCtd">
              <grid-title id="NxzJAsL" contenteditable="true">Lorem ipsum</grid-title>
              <grid-desc id="YEoDJby" contenteditable="true">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <button id="ejMyKEj" class="no-export grid-add-item" onclick="itemNew('XlswaQU','ejMyKEj')">+</button>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="mXPibxd" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body>