
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">body,
grid-page {
  background: #263238;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 35px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
  align-content: start;
}

section {
  position: relative;
  height: fit-content;
  z-index: 0;
  border-radius: 20px;
  overflow: hidden;
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) {
  grid-body {
    display: grid;
    min-height: 100vh;
    padding: 10px;
    max-width: 1350px;
    margin: 0 auto;
    gap: 35px;
    align-content: start;
  }
}
</style><grid-body id="grid-body">
  <section id="XqCGhpe" data-type="section">
      
      <!--CSS-->
      <style id="CzJepTr" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#PoxPcNE {
    position: relative;
  }

  grid-bg#CiRgTyp {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }

  div#siEnSqE{
    height:100%;
    width:100%;
    display:grid;
  }
  div#XnaNWfg{
    height:100%;
    width:100%;
    
  }

  div#mLhJfOG{
    height:100%;
    width:100%;
    
  }

  img#bCXmEkk {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#DDSXQhN {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#dtRThTe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
  }
  grid-item#hkEFcdc{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#PHrpieg{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#ItWSbdx{
    color:white;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#LQIczuC{
    color:white;
    font-size:14px;
  }

  #jCcNSYT{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #jCcNSYT a{
    border: 3px solid white;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="xcftwIc" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="AXzxotq" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style>
      
      <!--HTML-->
      <div id="phsCibP" data-type="html">
        <grid-container id="jUDDWpP">
        
        <grid-bg id="CiRgTyp" data-type="grid-bg">
          <!-- bg-color -->
          <div id="siEnSqE" data-type="bg-color" class="div-visible">
            <div id="KLdjLyY" data-type="solid-color" class="div-visible" style="background: rgb(0, 79, 248);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="dtRThTe">
            
            <grid-item id="hkEFcdc">
                <h2 id="ItWSbdx">Solid color</h2>
                <p id="LQIczuC">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p><div><br></div><p></p>
                <grid-box id="jCcNSYT">
                  <grid-item id="SDQVROH">
        <a id="MvHJlng" href="#">Lorem ipsum</a>
        
    </grid-item>
                </grid-box>
                
            </grid-item>

            <grid-item id="WGGLWcH">
                <img id="PHrpieg" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxMjl8fGFic3RyYWN0fGVufDB8MHx8fDE3MTY2NjYyNDR8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="vYorhQD" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  
  
  <section id="YoYOKca" data-type="section">
      
      <!--CSS-->
      <style id="BayzyiQ" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#ICIaRAU {
    position: relative;
  }

  grid-bg#NUoavMb {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }

  div#iogpiOJ{
    height:100%;
    width:100%;
    display:grid;
  }
  div#gQZxBwi{
    height:100%;
    width:100%;
    
  }

  div#ePzlygw{
    height:100%;
    width:100%;
    
  }

  img#bCOfVvq {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#GwUYPTI {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#SAnbHWF{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
  }
  grid-item#HBVyxes{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#aMVcYNx{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#OjmDHHD{
    color:white;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#OiFnygO{
    color:white;
    font-size:14px;
  }

  #cgDRCDT{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #cgDRCDT a{
    border: 3px solid white;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="dmraBrT" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="FxXZFTv" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style>
      
      <!--HTML-->
      <div id="AhEhhQl" data-type="html">
        <grid-container id="pGVUXae">
        
        <grid-bg id="NUoavMb" data-type="grid-bg">
          <!-- bg-color -->
          <div id="iogpiOJ" data-type="bg-color" class="div-visible">
            
            <div id="obohriA" data-type="radial-color" class="div-visible" style="background: radial-gradient(circle, rgb(255, 0, 0), rgb(40, 0, 0));"></div>
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="SAnbHWF">
            
            <grid-item id="HBVyxes">
                <h2 id="OjmDHHD">Radial color</h2>
                <p id="OiFnygO">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="cgDRCDT">
                  <grid-item id="iMStlJo">
        <a id="nsmMcPg" href="#">Lorem ipsum</a>
        
    </grid-item>
                </grid-box>
                
            </grid-item>

            <grid-item id="TYFtImH">
                <img id="aMVcYNx" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxMjl8fGFic3RyYWN0fGVufDB8MHx8fDE3MTY2NjYyNDR8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="rJTsoUX" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  <section id="UDLoVYW" data-type="section">
      
      <!--CSS-->
      <style id="ybvehUZ" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#zDKjPMI {
    position: relative;
  }

  grid-bg#fBcbGkN {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }

  div#NQWIGCu{
    height:100%;
    width:100%;
    display:grid;
  }
  div#mOVNLmW{
    height:100%;
    width:100%;
    
  }

  div#uMuWUET{
    height:100%;
    width:100%;
    
  }

  img#mbEBthN {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#zLEXZhU {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#ayOlkMT{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
  }
  grid-item#WfLUkdH{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#LmqPjZC{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#uaIAxMs{
    color:white;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#lxBlTjm{
    color:white;
    font-size:14px;
  }

  #btLDVmb{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #btLDVmb a{
    border: 3px solid white;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="VUzkgHm" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="kqmuQcZ" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style>
      
      <!--HTML-->
      <div id="ErQxzrs" data-type="html">
        <grid-container id="ssvybzn">
        
        <grid-bg id="fBcbGkN" data-type="grid-bg">
          <!-- bg-color -->
          <div id="NQWIGCu" data-type="bg-color" class="div-visible">
            
            
            <div id="XNcZGwN" data-type="linear-color" class="div-visible" style="background: linear-gradient(0deg, rgb(204, 0, 255), rgb(0, 38, 255));"></div>
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="ayOlkMT">
            
            <grid-item id="WfLUkdH">
                <h2 id="uaIAxMs">Linear color</h2>
                <p id="lxBlTjm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="btLDVmb">
                  <grid-item id="dHSxmDZ">
        <a id="jsXwKxv" href="#">Lorem ipsum</a>
        
    </grid-item>
                </grid-box>
                
            </grid-item>

            <grid-item id="BsTEGtG">
                <img id="LmqPjZC" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxMjl8fGFic3RyYWN0fGVufDB8MHx8fDE3MTY2NjYyNDR8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-fg" loading="lazy">
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="DGXrlcn" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  